{\rtf1\ansi\ansicpg1254\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Hareketli D\'fc\uc0\u287 me</title>\
    <style>\
        body \{\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            overflow: hidden;\
            background-color: #f0f0f0;\
        \}\
        button \{\
            position: absolute;\
            padding: 10px 20px;\
            font-size: 16px;\
            cursor: pointer;\
        \}\
    </style>\
</head>\
<body>\
    <button id="hareketliButton">T\uc0\u305 kla!</button>\
    <script>\
        const button = document.getElementById('hareketliButton');\
        let dx = 2, dy = 2;\
\
        function hareketEt() \{\
            const rect = button.getBoundingClientRect();\
            const bodyRect = document.body.getBoundingClientRect();\
\
            let newLeft = rect.left + dx;\
            let newTop = rect.top + dy;\
\
            if (newLeft <= 0 || newLeft + rect.width >= bodyRect.width) \{\
                dx = -dx;\
            \}\
            if (newTop <= 0 || newTop + rect.height >= bodyRect.height) \{\
                dy = -dy;\
            \}\
\
            button.style.left = `$\{newLeft\}px`;\
            button.style.top = `$\{newTop\}px`;\
\
            requestAnimationFrame(hareketEt);\
        \}\
\
        button.addEventListener('click', () => \{\
            alert("Aferin! D\'fc\uc0\u287 meyi yakalad\u305 n!");\
        \});\
\
        requestAnimationFrame(hareketEt);\
    </script>\
</body>\
</html>\
}